{
  "name": "Kame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kyy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro@latest",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "btch-downloader": "^2.3.2",
    "canvafy": "^7.1.0",
    "canvas": "^2.11.2",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "cloudku-uploader": "^2.2.0",
    "crypto": "^1.0.1",
    "extract-zip": "^2.0.1",
    "figlet": "^1.8.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.22.12",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.15.0",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "scrape-primbon": "^1.1.0",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "steno": "^4.0.2",
    "stream": "^0.0.3",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.4.4",
    "webcrack": "^2.15.1",
    "yargs": "^17.7.2",
    "yt-search": "^2.13.1"
  }
}
